<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	
	 <meta name="author" content="Jai Raj">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="GCI Project">

	<link rel="shortcut icon" href="https://www.lunapic.com/editor/premade/transparent.gif" />
	<title>Everything Is Mixed up.</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			background: linear-gradient(to right, #ffd194, #70e1f5);
		}

		div{
			font-size:25px;
			margin: 10px;
			font-weight: bolder;
			text-decoration: underline;
		}
		img{
			border-radius:50%;
			margin:auto;
			display: block;

		}
		table{
			 margin-left:auto; 
   			 margin-right:auto;
			border-collapse: collapse;
		}
		th,td{
			border:2px solid black;
			padding: 5px;
		}
		th{
			color:white;
			background:#8648EC;
		}
		td{
			color:black;
			background:#F19CB6;
		}
		a{
			color:red;
			text-decoration: none;
		}
		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>

	<div>It's Jai.</div>
<img id="Image" src="https://avatars2.githubusercontent.com/u/44637563?s=400&u=da2238c80efd8aacafe9cb8bf65d3d64407cb45f&v=4" height="250px">

<div>Details</div>
  <table>
        <tr>
            <th>Name</th>
            <td>Jai Raj</td>
        </tr>


        <tr>
            <th>Age</th>
            <td>16</td>
         
        </tr>

         <tr>
            <th>School</th>
            <td>D.A.V Public School</td>
           
        </tr>


        <tr>
            <th>Hobbies</th>
            <td>Nothing</td>
            
        </tr>

       

    </table>

<div>Here is what I like</div>
    <ul>
		<li>Html</li>
		<li>CSS</li>
		<li>COD</li>
	</ul>
<div>MY Accounts</div>
<a href="https://github.com/Raj-Jai">Github</a>
<br>
<a href="https://www.facebook.com/imjairaj">Facebook</a>

</body>
</html>